<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-PAGE</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand"> The CityLibrary ::: a CS418 WebApp project</a>
            <div class="col-sm--88">
                <a href="about.html"> <button type="button" class="btn btn-primary">About Us</button></a>
            </div>
            <div class="col-sm--88">
                <a href="virtualtour.html"><button type="button" class="btn btn-primary">Virtual Tour</button></a>
            </div>
            <div class="col-sm">
                <a href="books.html"> <button type="button" class="btn btn-primary">Books</button></a>
            </div>

            <a class="navbar-brand"> Welcome,Guest</a>

        </div>
    </nav>
    <div class="container pt-3 my-3 border">
        <h2 style="color:dodgerblue">
            Welcome to the CityLibrary
        </h2>
        <img src="images/banner1.png" class="img-fluid" alt="...">
        <p>
            We are a top flight, fully-digitized library. Find out more about us and learn how we can serve you with a
            widest variety of books and lots of other digital content, all for your education as well as your
            entertainment. You can also
            take a virtual tour, of our world-class facilities and be amazed at all what we have in stock for you, your
            family and friends.
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry`s standard dummy text ever since the 1500`s,
            when an unknowm printer took a galley of type and scrambled it to make a type specimen book. It has survived
            not only five centuries.</p>
        <p> Already have access as a Member, Librarian or System Administrator? Then, simply Sign-in to access the full
            range of services available to you, based on your role and access rights.</p>

        </p>
    </div>



</body>

</html>