<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" utf-8" />
    <title> ABOUT ME</title>

<body>
    <h1>ABOUT SIMON MERHAY</h1>
    <img src="20200809_013738.jpg"  alt="White Lily" style="width:150px;height:200px;" />
    <p> My name is Simon and i am a <strong>handsome</strong> and <strong>four eyed person.</strong></p>
    <h2>My Classes This Quarter</h2>
    <ul>
        <li>CS301 - Intro to Programming. </li>
        <li>CS303 - Object Oriented Programming.</li>

    </ul>

    <h2>My Favorite movies</h2>
    <ul>
        <li>I love to watch movies that i be happy to list some of my top ones !
            <ol>
                <li><a href=" https://www.imdb.com/title/tt1825683/?ref_=nv_sr_srsg_0">Black Panther</a> </li>
                <li> <a href=" https://www.imdb.com/title/tt1825683/?ref_=nv_sr_srsg_0">Black Panther</a> </li>
            </ol>
        </li>
    </ul>


    <h2>My Moods</h2>
      
    Happy:<img src="./happy.jpg" alt="happy"  style="width:150px;height:200px;" >
    Sad:<img src="./sad.jpg" alt="sad" style="width:150px;height:200px;" >

    <p> 
        <a href="https://validator.w3.org/check/referer"> 
           <img src="http://mumstudents.org/cs472/images/w3c-html.png" alt="Validate" /> 
        </a>
     </p>  
</body>
</head>

</html>